{
	"name": "issue-blog",
	"displayName": "Issue Blog",
	"author": "whyour",
	"license": "MIT",
	"keywords": [
		"issue",
		"blog",
		"github"
	],
	"icon": "resource/images/blogger.png",
	"description": "A vscode plugin to create a blog with issue",
	"version": "1.0.3",
	"publisher": "whyour",
	"repository": {
		"url": "https://github.com/whyour/issue-blog",
		"type": "git"
	},
	"engines": {
		"vscode": "^1.83.0"
	},
	"categories": [
		"Other"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.createIssue",
				"title": "Issue: Create Issue"
			},
			{
				"command": "extension.updateIssue",
				"title": "Issue: Update Issue"
			},
			{
				"command": "extension.getIssues",
				"title": "Issue: Get Issues"
			},
			{
				"command": "extension.createBlog",
				"title": "Issue: Create Blog"
			},
			{
				"command": "extension.getPullRequests",
				"title": "Issue: Get PullRequests"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Use Issue Create Blog",
			"properties": {
				"issue.username": {
					"type": "string",
					"default": "",
					"description": "username",
					"scope": "window"
				},
				"issue.password": {
					"type": "string",
					"default": "",
					"description": "password",
					"scope": "window"
				},
				"issue.owner": {
					"type": "string",
					"default": "",
					"description": "owner",
					"scope": "window"
				},
				"issue.repo": {
					"type": "string",
					"default": "",
					"description": "repo",
					"scope": "window"
				},
				"issue.token": {
					"type": "string",
					"default": "",
					"description": "token",
					"scope": "window"
				},
				"issue.isCustomRepo": {
					"type": "string",
					"default": "",
					"description": "isCustomRepo",
					"scope": "window"
				}
			}
		}
	},
	"scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/express": "^4.17.20",
		"@types/got": "^9.6.12",
		"@types/js-yaml": "^4.0.8",
    "@types/vscode": "^1.83.0",
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2",
    "@vscode/test-electron": "^2.3.6"
	},
	"dependencies": {
		"@octokit/rest": "20.0.2",
		"express": "^4.18.2",
		"got": "^11.0.0",
		"js-yaml": "^4.1.0",
		"open": "^8.4.2",
		"simple-git": "^3.20.0"
	},
	"__metadata": {
		"id": "af5d7c94-6362-4e44-bab4-4c0b9e40d14f",
		"publisherDisplayName": "whyour",
		"publisherId": "01ad1390-d503-4956-a0da-160ce279ed86"
	}
}
